# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить, сколько было введено двузначных натуральных чисел,
# и сколько других.
a = int(input())
b=0
c=0
while a != 0:
    if a // 10 >= 1 and a//10 <= 9:
        b += 1
    elif a //10 == 0:
        c += 1
    a = int(input())
print(b,c)


