# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить, сколько было введено простых натуральных чисел
# (которые делятся только сами на себя и на 1), и сколько составных.
a = int(input())
c = 2
b = 0
d = 0
while a != 0:
    if a%c ==0:
        b += 1
    elif a ==c:
        d +=1
    else:
        c +=1
    a = int(input())
print(b,d)


