#с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить, сколько было введено положительных
# и сколько отрицательных чисел.
a = int(input())
b = 0
c = 0
while a != 0 :
    if a > 0:
        b += 1
    elif a < 0:
        c += 1
    a = int(input())
print(b,c)

