# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить сумму тех введённых чисел, которые делятся на 5.
a = int(input())
b = 0
while a != 0:
    if a %5 == 0:
        b += a 

