# с клавиатуры вводится число N, а затем – N целых чисел.
# Определить, сколько было введено положительных и
# сколько отрицательных чисел (нули не считать!).
N = int(input())
a =0
b=0
for c in range(1,N+1):
    c= int(input())
    if c>0:
        a +=1
    elif c<0:
        b +=1
print(a,b)
