# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить минимальное и максимальное из введённых чисел.
a = int(input())
m = a
M = a
while a !=0:
    if M>a:
        M=a
    elif m<a:
        m=a
    a = int(input())
print(m,M)