# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить, сколько было введено простых натуральных чисел
# (которые делятся только сами на себя и на 1), и сколько составных.
a = int(input())
c = 0
b = 0
while a != 0:
    if a !=1:
        e = 1
        for i in range(2, int(a**0.5)+1):
            if a%i==0:
                e =0
                break
            else:
                e = 1
        if e==1:
            b+=1
        else:
            c+=1
    a = int(input())
print(b,c)






