# с клавиатуры вводится число N, а затем – N целых чисел.
# Определить минимальное и максимальное среди двузначных чисел,
# которые делятся на 3. Если таких чисел не было, вывести "нет".
N = int(input())
m = 666
M = 1
for i in range(1,N+1):
    b = int(input())
    if b%3==0 and 10<=b<100:
        if M<b:
            M=b
        if m>b:
            m=b
if m==666 :
    print("no")
else:
    print(m)
if M ==1:
    print("no")
else:
    print(M)